<!DOCTYPE html>
<html lang="en">

<head>
    <title>Monse's Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="folder\index.css">
</head>

<nav>
    <a href="#About">About</a>
    <a href="#Experience">Experience</a>
    <a href="#Connect">Connect</a>
    <a href="#Skills">Skills</a>
    <a href="#Projects">Projects</a>
</nav>

<body>
    <h1>Montserrat Santillan-Rodriguez</h1>
    <section id="About">
        <h2>About</h2>
        <p>Hi! I am a 24 year old electrical engineer. I attended the University of Central Florida and recently
            graduated in May 2024. I currently reside in South Florida where I work in a hardware engineering center.
            Outside of work, I enjoy crafty activities like crocheting, drawing, and makeup!</p>
    </section>
    <section id="Experience">
        <h2>Experience</h2>
        <div class="flex-container">
            <div class="row">
                <div class="box">Electrical engineering student</div>
                <div class="box">Fall 2019 - Spring 2024</div>
            </div>
            <div class="row">
                <div class="box full-width">Completed several courses relating to hardware and electrical engineering
                </div>
            </div>
        </div>

        <div class="flex-container">
            <div class="row">
                <div class="box">Electrical engineer</div>
                <div class="box">Summer 2024 - current</div>
            </div>
            <div class="row">
                <div class="box full-width">Work on the hardware that goes into the car entertainment system</div>
            </div>
        </div>
    </section>
    <section id="Connect">
        <h2>Connect</h2>

        <div class="flex-container2">
            <div><a href="https://www.linkedin.com/in/msantillanr/">LinkedIn</a></div>
            <div><a href="https://github.com/voltagedivision">Github</a></div>
        </div>
    </section>

    <section id="Skills">
        <h2>Skills</h2>
        <ul>
            <li>Placeholder...</li>
        </ul>
    </section>

    <section id="Projects">
        <h2>Projects</h2>
        <ul>
            <li>Placeholder...</li>
        </ul>
    </section>
</body>

</html>